# Configuration file

##########################################################################################################
# data
#--------------------------------------------------------------------------------------------------------#
# Defines a whitelist of which enchantments can be rolled and buffed by the enchantment-amulet. The higher the weight, the more likely that roll is selected.Format: <enchantment-registry-name>:<weight>
##########################################################################################################

data {
    #  [default: [minecraft:protection:10], [minecraft:fire_protection:5], [minecraft:feather_falling:5], [minecraft:blast_protection:2], [minecraft:projectile_protection:5], [minecraft:respiration:2], [minecraft:aqua_affinity:2], [minecraft:thorns:1], [minecraft:depth_strider:2], [minecraft:frost_walker:2], [minecraft:sharpness:10], [minecraft:smite:5], [minecraft:bane_of_arthropods:5], [minecraft:knockback:5], [minecraft:fire_aspect:2], [minecraft:looting:2], [minecraft:sweeping:2], [minecraft:efficiency:10], [minecraft:silk_touch:1], [minecraft:unbreaking:5], [minecraft:fortune:2], [minecraft:power:10], [minecraft:punch:2], [minecraft:flame:2], [minecraft:infinity:1], [minecraft:luck_of_the_sea:2], [minecraft:lure:2], [minecraft:mending:2], [extrautils2:xu.kaboomerang:10], [extrautils2:xu.zoomerang:10], [extrautils2:xu.burnerang:10], [extrautils2:xu.bladerang:10], [extrautils2:xu.boomereaperang:10], [openblocks:explosive:2], [openblocks:last_stand:5], [openblocks:flim_flam:2], [randomthings:magnetic:1], [minecraft:tb.eldritchbane:2], [minecraft:tb.elderknowledge:2], [minecraft:tb.tainted:2], [advancedrocketry:spacebreathing:10], [endercore:autosmelt:2], [endercore:xpboost:5], [enderio:witherarrow:5], [enderio:repellent:1], [enderio:soulbound:1], [enderio:witherweapon:5], [ebwizardry:magic_sword:10], [ebwizardry:magic_bow:10], [ebwizardry:flaming_weapon:10], [ebwizardry:freezing_weapon:10], [ebwizardry:magic_protection:5], [ebwizardry:frost_protection:2], [ebwizardry:shock_protection:2], [bewitchment:magic_protection:1], [naturalpledge:heavy:10], [naturalpledge:light:10], [somanyenchantments:mathematics:2], [somanyenchantments:science:2], [somanyenchantments:history:2], [somanyenchantments:english:2], [somanyenchantments:pe:2], [somanyenchantments:atomicdeconstructor:2], [somanyenchantments:disarmament:2], [somanyenchantments:hors_de_combat:2], [somanyenchantments:lessersharpness:10], [somanyenchantments:supremesharpness:1], [somanyenchantments:lesserbaneofarthropods:10], [somanyenchantments:supremebaneofarthropods:1], [somanyenchantments:lessersmite:10], [somanyenchantments:supremesmite:1], [somanyenchantments:swiper:1], [somanyenchantments:lfa:10], [somanyenchantments:afa:2], [somanyenchantments:sfa:1], [somanyenchantments:freezing:2], [somanyenchantments:advancedmending:1], [somanyenchantments:lfl:10], [somanyenchantments:afl:1], [somanyenchantments:sfl:1], [somanyenchantments:splitshot:1], [somanyenchantments:flinging:5], [somanyenchantments:sharperedge:2], [somanyenchantments:rune_resurrection:1], [somanyenchantments:strengthenedvitality:1], [somanyenchantments:difficultyscaled:2], [somanyenchantments:meltdown:1], [somanyenchantments:welltilled:5], [somanyenchantments:upgrade:2], [somanyenchantments:scythedamage:2], [somanyenchantments:adept:2], [somanyenchantments:brutality:2], [somanyenchantments:magmawalker:1], [somanyenchantments:inhumane:2], [somanyenchantments:fieryshield:2], [somanyenchantments:naturalblocking:2], [somanyenchantments:darkshadows:2], [somanyenchantments:rune_armorpiercing:1], [somanyenchantments:innerberserk:1], [somanyenchantments:tillingpower:2], [somanyenchantments:lightweight:2], [somanyenchantments:luckmagnification:2], [somanyenchantments:ancientcurseinflicter:1], [somanyenchantments:underwaterstrider:2], [somanyenchantments:frenzy:2], [somanyenchantments:evasion:2], [somanyenchantments:pushing:1], [somanyenchantments:pulling:1], [somanyenchantments:unsheathing:1], [somanyenchantments:swordmastery:1], [somanyenchantments:truestrike:2], [somanyenchantments:blessededge:2], [somanyenchantments:butchering:2], [somanyenchantments:defusion:2], [somanyenchantments:advancedbaneofarthropods:2], [somanyenchantments:advancedefficency:2], [somanyenchantments:advancedsharpness:2], [somanyenchantments:advancedsmite:2], [somanyenchantments:fieryedge:1], [somanyenchantments:purification:5], [somanyenchantments:reviledblade:1], [somanyenchantments:rune_piercingcapabilities:1], [somanyenchantments:spellbreaker:2], [somanyenchantments:swifterslashes:1], [somanyenchantments:wateraspect:2], [somanyenchantments:penetratingedge:2], [somanyenchantments:combatregeneration:2], [somanyenchantments:advancedknockback:1], [somanyenchantments:rune_magicalblessing:1], [somanyenchantments:counterattack:2], [somanyenchantments:parry:2], [somanyenchantments:lifesteal:2], [somanyenchantments:culling:1], [somanyenchantments:mortalitas:1], [somanyenchantments:clearsky:2], [somanyenchantments:moonlight:2], [somanyenchantments:raining:1], [somanyenchantments:sunshine:1], [somanyenchantments:thunderstorm:1], [somanyenchantments:winter:1], [somanyenchantments:smelter:1], [somanyenchantments:empowereddefence:2], [somanyenchantments:strafe:5], [somanyenchantments:criticalstrike:2], [somanyenchantments:advancedlooting:1], [somanyenchantments:levitator:2], [somanyenchantments:magicprotection:5], [somanyenchantments:physicalprotection:2], [somanyenchantments:ashdestroyer:2], [somanyenchantments:desolator:2], [somanyenchantments:disorientation:2], [somanyenchantments:purgingblade:5], [somanyenchantments:viper:2], [somanyenchantments:advancedpower:1], [somanyenchantments:envenomed:2], [somanyenchantments:rune_revival:1], [somanyenchantments:advancedpunch:1], [somanyenchantments:advancedlure:1], [somanyenchantments:advancedluckofthesea:1], [somanyenchantments:advancedfeatherfalling:1], [somanyenchantments:advancedthorns:2], [somanyenchantments:burningthorns:1], [somanyenchantments:advancedprotection:1], [somanyenchantments:advancedfireprotection:1], [somanyenchantments:advancedblastprotection:2], [somanyenchantments:advancedprojectileprotection:2], [somanyenchantments:quarrying:1], [soulshardstow:soul_stealer:5], [tg:regen_primal:1], [abyssalcraft:coralium:2], [abyssalcraft:dread:2], [abyssalcraft:light_pierce:10], [abyssalcraft:iron_wall:5], [abyssalcraft:sapping:5], [abyssalcraft:multi_rend:2], [cofhcore:holding:5], [cofhcore:insight:5], [cofhcore:leech:5], [cofhcore:multishot:5], [cofhcore:smashing:2], [cofhcore:smelting:2], [cofhcore:soulbound:5], [cofhcore:vorpal:2], [cyclicmagic:enchantment.autosmelt:2], [cyclicmagic:enchantment.beheading:1], [cyclicmagic:enchantment.excavation:1], [cyclicmagic:enchantment.launch:10], [cyclicmagic:enchantment.lifeleech:10], [cyclicmagic:enchantment.magnet:1], [cyclicmagic:enchantment.multishot:1], [cyclicmagic:enchantment.quickdraw:1], [cyclicmagic:enchantment.reach:1], [cyclicmagic:enchantment.venom:10], [cyclicmagic:enchantment.waterwalking:1], [cyclicmagic:enchantment.expboost:1], [apotheosis:hell_infusion:1], [apotheosis:mounted_strike:2], [apotheosis:depth_miner:2], [apotheosis:stable_footing:2], [apotheosis:scavenger:1], [apotheosis:icy_thorns:2], [apotheosis:tempting:5], [apotheosis:shield_bash:2], [apotheosis:reflective:2], [apotheosis:knowledge:2], [apotheosis:splitting:2], [apotheosis:natures_blessing:2], [apotheosis:rebounding:2], [apotheosis:magic_protection:5], [apotheosis:capturing:1], [apotheosis:true_infinity:1], [astralsorcery:enchantment.as.nightvision:1], [astralsorcery:enchantment.as.smelting:1]]
    S:data <
        minecraft:protection:10
        minecraft:fire_protection:5
        minecraft:feather_falling:5
        minecraft:blast_protection:2
        minecraft:projectile_protection:5
        minecraft:respiration:2
        minecraft:aqua_affinity:2
        minecraft:thorns:1
        minecraft:depth_strider:2
        minecraft:frost_walker:2
        minecraft:sharpness:10
        minecraft:smite:5
        minecraft:bane_of_arthropods:5
        minecraft:knockback:5
        minecraft:fire_aspect:2
        minecraft:looting:2
        minecraft:sweeping:2
        minecraft:efficiency:10
        minecraft:silk_touch:1
        minecraft:unbreaking:5
        minecraft:fortune:2
        minecraft:power:10
        minecraft:punch:2
        minecraft:flame:2
        minecraft:infinity:1
        minecraft:luck_of_the_sea:2
        minecraft:lure:2
        minecraft:mending:2
        extrautils2:xu.kaboomerang:10
        extrautils2:xu.zoomerang:10
        extrautils2:xu.burnerang:10
        extrautils2:xu.bladerang:10
        extrautils2:xu.boomereaperang:10
        openblocks:explosive:2
        openblocks:last_stand:5
        openblocks:flim_flam:2
        randomthings:magnetic:1
        minecraft:tb.eldritchbane:2
        minecraft:tb.elderknowledge:2
        minecraft:tb.tainted:2
        endercore:xpboost:5
        endercore:autosmelt:2
        enderio:repellent:1
        enderio:witherarrow:5
        enderio:soulbound:1
        enderio:witherweapon:5
        ebwizardry:magic_sword:10
        ebwizardry:magic_bow:10
        ebwizardry:flaming_weapon:10
        ebwizardry:freezing_weapon:10
        ebwizardry:magic_protection:5
        ebwizardry:frost_protection:2
        ebwizardry:shock_protection:2
        bewitchment:magic_protection:1
        naturalpledge:heavy:10
        naturalpledge:light:10
        somanyenchantments:clearsky:2
        somanyenchantments:moonlight:2
        somanyenchantments:raining:1
        somanyenchantments:sunshine:1
        somanyenchantments:thunderstorm:1
        somanyenchantments:winter:1
        somanyenchantments:smelter:1
        somanyenchantments:empowereddefence:2
        somanyenchantments:strafe:5
        somanyenchantments:criticalstrike:2
        somanyenchantments:advancedlooting:1
        somanyenchantments:levitator:2
        somanyenchantments:magicprotection:5
        somanyenchantments:physicalprotection:2
        somanyenchantments:ashdestroyer:2
        somanyenchantments:desolator:2
        somanyenchantments:disorientation:2
        somanyenchantments:purgingblade:5
        somanyenchantments:viper:2
        somanyenchantments:advancedpower:1
        somanyenchantments:envenomed:2
        somanyenchantments:rune_revival:1
        somanyenchantments:advancedpunch:1
        somanyenchantments:advancedlure:1
        somanyenchantments:advancedluckofthesea:1
        somanyenchantments:advancedfeatherfalling:1
        somanyenchantments:advancedthorns:2
        somanyenchantments:burningthorns:1
        somanyenchantments:advancedprotection:1
        somanyenchantments:advancedfireprotection:1
        somanyenchantments:advancedblastprotection:2
        somanyenchantments:advancedprojectileprotection:2
        somanyenchantments:quarrying:1
        somanyenchantments:mathematics:2
        somanyenchantments:science:2
        somanyenchantments:history:2
        somanyenchantments:english:2
        somanyenchantments:pe:2
        somanyenchantments:atomicdeconstructor:2
        somanyenchantments:disarmament:2
        somanyenchantments:hors_de_combat:2
        somanyenchantments:lessersharpness:10
        somanyenchantments:supremesharpness:1
        somanyenchantments:lesserbaneofarthropods:10
        somanyenchantments:supremebaneofarthropods:1
        somanyenchantments:lessersmite:10
        somanyenchantments:supremesmite:1
        somanyenchantments:swiper:1
        somanyenchantments:lfa:10
        somanyenchantments:afa:2
        somanyenchantments:sfa:1
        somanyenchantments:freezing:2
        somanyenchantments:advancedmending:1
        somanyenchantments:lfl:10
        somanyenchantments:afl:1
        somanyenchantments:sfl:1
        somanyenchantments:splitshot:1
        somanyenchantments:flinging:5
        somanyenchantments:sharperedge:2
        somanyenchantments:rune_resurrection:1
        somanyenchantments:strengthenedvitality:1
        somanyenchantments:difficultyscaled:2
        somanyenchantments:meltdown:1
        somanyenchantments:welltilled:5
        somanyenchantments:upgrade:2
        somanyenchantments:scythedamage:2
        somanyenchantments:adept:2
        somanyenchantments:brutality:2
        somanyenchantments:magmawalker:1
        somanyenchantments:inhumane:2
        somanyenchantments:fieryshield:2
        somanyenchantments:naturalblocking:2
        somanyenchantments:darkshadows:2
        somanyenchantments:rune_armorpiercing:1
        somanyenchantments:innerberserk:1
        somanyenchantments:tillingpower:2
        somanyenchantments:lightweight:2
        somanyenchantments:luckmagnification:2
        somanyenchantments:ancientcurseinflicter:1
        somanyenchantments:underwaterstrider:2
        somanyenchantments:frenzy:2
        somanyenchantments:evasion:2
        somanyenchantments:pushing:1
        somanyenchantments:pulling:1
        somanyenchantments:unsheathing:1
        somanyenchantments:swordmastery:1
        somanyenchantments:truestrike:2
        somanyenchantments:blessededge:2
        somanyenchantments:butchering:2
        somanyenchantments:defusion:2
        somanyenchantments:advancedbaneofarthropods:2
        somanyenchantments:advancedefficency:2
        somanyenchantments:advancedsharpness:2
        somanyenchantments:advancedsmite:2
        somanyenchantments:fieryedge:1
        somanyenchantments:purification:5
        somanyenchantments:reviledblade:1
        somanyenchantments:rune_piercingcapabilities:1
        somanyenchantments:spellbreaker:2
        somanyenchantments:swifterslashes:1
        somanyenchantments:wateraspect:2
        somanyenchantments:penetratingedge:2
        somanyenchantments:combatregeneration:2
        somanyenchantments:advancedknockback:1
        somanyenchantments:rune_magicalblessing:1
        somanyenchantments:counterattack:2
        somanyenchantments:parry:2
        somanyenchantments:lifesteal:2
        somanyenchantments:culling:1
        somanyenchantments:mortalitas:1
        soulshardstow:soul_stealer:5
        tg:regen_primal:1
        abyssalcraft:coralium:2
        abyssalcraft:dread:2
        abyssalcraft:light_pierce:10
        abyssalcraft:iron_wall:5
        abyssalcraft:sapping:5
        abyssalcraft:multi_rend:2
        cofhcore:holding:5
        cofhcore:insight:5
        cofhcore:leech:5
        cofhcore:multishot:5
        cofhcore:smashing:2
        cofhcore:smelting:2
        cofhcore:soulbound:5
        cofhcore:vorpal:2
        cyclicmagic:enchantment.autosmelt:2
        cyclicmagic:enchantment.beheading:1
        cyclicmagic:enchantment.excavation:1
        cyclicmagic:enchantment.launch:10
        cyclicmagic:enchantment.lifeleech:10
        cyclicmagic:enchantment.magnet:1
        cyclicmagic:enchantment.multishot:1
        cyclicmagic:enchantment.quickdraw:1
        cyclicmagic:enchantment.reach:1
        cyclicmagic:enchantment.venom:10
        cyclicmagic:enchantment.waterwalking:1
        cyclicmagic:enchantment.expboost:1
        apotheosis:hell_infusion:1
        apotheosis:mounted_strike:2
        apotheosis:depth_miner:2
        apotheosis:stable_footing:2
        apotheosis:scavenger:1
        apotheosis:icy_thorns:2
        apotheosis:tempting:5
        apotheosis:shield_bash:2
        apotheosis:reflective:2
        apotheosis:knowledge:2
        apotheosis:splitting:2
        apotheosis:natures_blessing:2
        apotheosis:rebounding:2
        apotheosis:magic_protection:5
        apotheosis:capturing:1
        apotheosis:true_infinity:1
        astralsorcery:enchantment.as.nightvision:1
        astralsorcery:enchantment.as.smelting:1
     >
}


